<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <CalendarView
       android:id="@+id/calender"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"/>

    <Switch
        android:id="@+id/button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:checked="true"
        android:padding="20dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>