{
    "name": "my_first_manifest",
    "short_name": "first_manifest",
    "start_url": "/first.html",
    "display": "fullscreen",
    "background_color": "#ffff00",
    "description": "A simple applicationfor manifestation",
    "orientation": "portrait-primary",
    "theme_color": "#2196F3",
    "icons": [
    {
    "src": "/icons/R.V.logo.png",
    "sizes": "316x316",
    "type": "image/png"
    },
    {
    "src": "/icons/rvce_logo.png",
    "sizes": "204x204",
    "type": "image/png"
    },
    {
    "src": "/icons/RVCE_onlyLogo.png",
    "sizes": "327x234",
    "type": "image/png"
    }
    ],
    "screenshots": [
    {
    "src": "/images/Screenshot.png",
    "type": "image/png",
    "sizes": "1366x768",
    "form_factor": "narrow"
    }
    ],
    "protocol_handlers": [
    {
    "protocol": "web+jngl",
    "url": "/lookup?type=%s"
    },
    {
    "protocol": "web+jnglstore",
    "url": "/shop?for=%s"
    }
    ]
    }