<html>
<head>
</head>
<link rel="manifest" href="manifest.json">
<style>
    body {
  color: blue;
  text-align: center;
  background-color: antiquewhite;
}

h1 {
  color: green;
  text-align: center;
}
input[type=button]{
  background-color: #c05acd; 
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
}
</style>
<body>
<h1>Github Profile</h1>
<input type="text" id="text_input">
<br><br>
<input type="button" onclick="gitdata()" value="Get Profile">
<br><br>
<div id='git_image'>
<img src="" alt="profile image" id="image">
<p id='para'></p>
</div>
</body>
<script>
    function gitdata(){
    var url = "https://api.github.com/users/" + document.getElementById("text_input").value;
    fetch(url)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network Error');
        }
        return response.json();
    })
    .then(data => {
        console.log(data.avatar_url);
        var im = document.getElementById("image");
        im.setAttribute("src", data.avatar_url);
        var gi = document.getElementById("para");
        gi.innerHTML = JSON.stringify(data);
    })
    .catch(error => {
        console.error('Problem with the fetch operation:', error);
    });
}
</script>
</html>