<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="409.24dp"
    android:height="496.55dp"
    android:viewportWidth="409.24"
    android:viewportHeight="496.55">
  <path
      android:pathData="M153.34,62.74H41.18A41.3,41.3 0,0 0,0 104a40,40 0,0 0,38.74 41.14l1.22,0H154.54Z"
      android:fillColor="#073042"/>
  <path
      android:pathData="M408.84,429.74H41.05A41.3,41.3 0,0 1,0 388.58V103.77A41.3,41.3 0,0 0,41.1 145.28c0.92,0 1.83,0 2.74,-0.08H348.9s59.94,-5.2 59.94,40Z"
      android:fillColor="#4285f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.62,231.65a22.78,22.78 0,1 0,21.6 14.41A22.92,22.92 0,0 0,214.62 231.65Z"/>
  <path
      android:pathData="M237.27,283.87a37,37 0,0 0,-21.18 -66.6h1.2a33.82,33.82 0,0 1,6.52 0L223.81,194.35a7.3,7.3 0,0 0,-3.46 -6.52,7.19 7.19,0 0,0 -7.33,0 7.3,7.3 0,0 0,-3.46 6.52v23.32a37.16,37.16 0,0 0,-16.25 66.6L125.5,429.21h44.23L201,362.6a16.26,16.26 0,0 1,14.66 -9.19,16 16,0 0,1 14.52,9.19l32.23,66.61L307.2,429.21ZM214.62,277.34a23,23 0,1 1,22.91 -22.91,22.91 22.91,0 0,1 -22.91,22.91Z"
      android:fillColor="#3870b2"/>
  <path
      android:pathData="M129.1,83H286.42V111.9H129.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M202.37,231.65a22.77,22.77 0,1 1,-16.26 6.66A23.25,23.25 0,0 1,202.37 231.65ZM211.37,218.33v-24a7.3,7.3 0,0 0,-3.46 -6.52,7.19 7.19,0 0,0 -7.33,0 7.32,7.32 0,0 0,-3.46 6.52v23.32a37.16,37.16 0,0 0,-16.25 66.6L95.8,467.44a20.24,20.24 0,0 0,1.46 20.38,20.54 20.54,0 0,0 18.52,8.66 20.13,20.13 0,0 0,16.52 -12L189,362.6a16.39,16.39 0,0 1,14.66 -9.19,16 16,0 0,1 14.52,9.19l58.21,121.22a20.13,20.13 0,1 0,36.23 -17.58L225,283.87a37.48,37.48 0,0 0,-13.32 -65.4"
      android:fillColor="#073042"/>
  <path
      android:pathData="M263.64,108.43a10.66,10.66 0,0 1,-7.72 -18.25,10.79 10.79,0 0,1 18.38,7.6 10.65,10.65 0,0 1,-10.66 10.65h0m-118.42,0a10.66,10.66 0,0 1,-7.6 -18.25,10.79 10.79,0 0,1 16.69,13.69 10.63,10.63 0,0 1,-1.5 1.5,10.51 10.51,0 0,1 -7.59,3.06m122.29,-64.6 l21.31,-37a4.53,4.53 0,0 0,-7.73 -4.53L259.51,39.83a134.25,134.25 0,0 0,-110 0L127.77,2.26A4.54,4.54 0,0 0,123.9 0,4.92 4.92,0 0,0 120,2.26a4.53,4.53 0,0 0,0 4.53l21.45,37A126.8,126.8 0,0 0,76 145.2h257.1A126.85,126.85 0,0 0,267.51 43.83"
      android:fillColor="#3ddc84"/>
  <path
      android:pathData="M371.94,224.19H355a2.14,2.14 0,0 0,-2.14 2.14h0V493.41a2.13,2.13 0,0 0,2 2.13h17.45a37,37 0,0 0,36.9 -37V187.16a37,37 0,0 1,-37 37Z"
      android:fillColor="#073042"/>
</vector>
