<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 2"
        app:layout_constraintBottom_toTopOf="@+id/lab3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab1" />

    <Button
        android:id="@+id/lab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 3"
        app:layout_constraintBottom_toTopOf="@+id/lab4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab2" />

    <Button
        android:id="@+id/lab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 4"
        app:layout_constraintBottom_toTopOf="@+id/lab5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab3" />

    <Button
        android:id="@+id/lab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 5"
        app:layout_constraintBottom_toTopOf="@+id/lab6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab4" />

    <Button
        android:id="@+id/lab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Modern Application Development Lab Programs"
        android:textAlignment="center"
        android:textColor="#039BE5"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:backgroundTint="#1E88E5"
        android:text="Lab 1"
        app:layout_constraintBottom_toTopOf="@+id/lab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lab1_des"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Devise a Mobile App to showcase graphics on button states and add a widget at run time"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lab1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/lab2_des"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="sans-serif-medium"
        android:text="Develop an app to display a Progress Bar and show a message with Alert Dialog"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lab3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lab2"
        app:layout_constraintTop_toBottomOf="@+id/lab1_des"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/lab3_des"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Create an app to navigate from one activity to another using an intent object and passing data"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lab4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lab3"
        app:layout_constraintTop_toBottomOf="@+id/lab2_des"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/lab4_des"
        android:layout_width="266dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="236dp"
        android:fontFamily="sans-serif-medium"
        android:text="Demonstrate adding and removing fragments at run time."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lab4"
        app:layout_constraintTop_toBottomOf="@+id/lab3_des" />

</androidx.constraintlayout.widget.ConstraintLayout>