<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5E35B1"
    tools:context=".MyFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F15050"
        android:backgroundTint="#5E35B1"
        android:text="First Fragment"
        android:textAlignment="center"
        android:textColor="#F40606"
        android:textSize="60sp" />

</FrameLayout>